<html>
<head>
<title>Bezier and Rectangle</title>
<link rel="icon" 
      type="image/png" 
      href="../ico.png">
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.dom.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lobster|Lato' rel='stylesheet' type='text/css'>
  
  <script language="javascript" type="text/javascript" src="slow_recb.js"></script>
  <title>dragsubil</title>

  <style> 
    	  
	  #p5wall {
		width: 100%;
		height: 100%;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
 	 }
	  body {
		  padding: 0; margin: 0;
	  } 
    
    

        @-webkit-keyframes "pulse" {
     0% {
       -webkit-transform: scale(1.1);

     }
     50% {
       -webkit-transform: scale(0.8);

     }
     100% {
       -webkit-transform: scale(1);

     }
    }

    .footer {
      height: 80px;
      width: 100%;
/*      background-color: #ffffff;*/
      position: absolute;
      z-index: 9999;
      display: block;
      bottom: 0;
      text-align: center !important;
      color: #D32F2F;
      font-size: 18px;
      font-weight: 600;
      font-family: 'Lato', sans-serif;
    }
    .footer a{
      text-decoration: none;
      color: #B71C1C;
      font-weight: bold;
      font-size: 18px;
      font-weight: 800;
      font-family: 'Lato', sans-serif;
    }
    
/*
    .footer-bg-text {
      background-color: #ffffff;
      height: 26px;
      width: 250px;
      text-align: center;
    }
*/
  </style>
</head>

<body>
	<div id="p5wall"></div>

  <div class="footer">
  <footer>
    <p class="footer-bg-text">	&copy; <a href="https://github.com/dragsubil" target="_blank">dragsubil</a></p>
  </footer>
  </div>
</body>
</html>