<html>
    <head>
        <style>        
        #message{
               display:block;
               width:100%;
               padding:150px 0;
               line-height:1.6em;
               text-align:center;
            }
        h1 {            
               color: #22FF22;                
               float: left;
               margin:0 0 0 40px;
               padding:0;
               float:left;
               font-family: sans-serif;               
               font-weight: normal;               
               line-height: normal;                                
               text-transform: uppercase;
        }
        h2 {
            color: #f3f3f3;                
           float: left;
           margin:0 0 0 40px;
           padding:0;
           float:left;
           font-family: sans-serif;               
           font-weight: normal;               
           line-height: normal;                                
           text-transform: uppercase;
        }
        body{
            background-color: #000;
        }
        #message .aside{display:block; width:80%; margin:0 auto; padding:0;}        
        #message .aside h2 span{display:block; font-size:30px;}        
        #message p:first-child{margin-top:0;}
        h1 {margin-top:-90px; font-size:200px;}
        h2 {font-size: 60px;}
        </style>    
    </head>
    <body>
        <div class="content">          
            <section id="message">
              <div class="aside">
                <h1>404</h1>
                <h2>Error ! <span>Page Not Found</span></h2>
              </div>
            </section>
        </div>
    </body>
</html>

